src/test/testData/multilevelScopes/metrics.json (before)
[
  {
    "package": "DEFAULT",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "C": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "D": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B",
        "C"
      ],
      [
        "B",
        "C"
      ],
      [
        "C",
        "D"
      ]
    ],
    "classesUsages": [
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "C",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "D",
        "overrides": 0,
        "properties": 0
      }
    ]
  }
]

src/test/testData/multilevelScopes/metrics.json (after)
[
  {
    "package": "DEFAULT",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "C": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "D": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B",
        "C"
      ],
      [
        "B",
        "C"
      ],
      [
        "C",
        "D"
      ]
    ],
    "classesUsages": [
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "C",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "D",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  }
]

src/test/testData/multilevelScopes/metrics.json (diff)
@@ -64,6 +64,10 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   }
 ]
