src/test/testData/nonClasses/metrics.json (before)
[
  {
    "package": "DEFAULT",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 1,
        "branches": 0,
        "conditions": 0
      },
      "I": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "O": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "[anonymous object]": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B"
      ],
      [
        "I",
        "B"
      ],
      [
        "I",
        "O"
      ],
      [
        "I",
        "[anonymous object]"
      ]
    ],
    "classesUsages": [
      {
        "name": "I",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "O",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "[anonymous object]",
        "overrides": 0,
        "properties": 0
      }
    ]
  }
]

src/test/testData/nonClasses/metrics.json (after)
[
  {
    "package": "DEFAULT",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 1,
        "branches": 0,
        "conditions": 0
      },
      "I": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "O": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "[anonymous object]": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B"
      ],
      [
        "I",
        "B"
      ],
      [
        "I",
        "O"
      ],
      [
        "I",
        "[anonymous object]"
      ]
    ],
    "classesUsages": [
      {
        "name": "I",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "O",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "[anonymous object]",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  }
]

src/test/testData/nonClasses/metrics.json (diff)
@@ -77,6 +77,10 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   }
 ]
