src/test/testData/simple/metrics.json (before)
[
  {
    "package": "fourth",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "F": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "C",
        "F"
      ],
      [
        "C",
        "F"
      ]
    ],
    "classesUsages": [
      {
        "name": "F",
        "overrides": 0,
        "properties": 0
      }
    ]
  },
  {
    "package": "bar",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "T": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "C",
        "T"
      ],
      [
        "C",
        "T"
      ]
    ],
    "classesUsages": [
      {
        "name": "T",
        "overrides": 0,
        "properties": 0
      }
    ]
  },
  {
    "package": "foo",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "X": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "C": {
        "assignments": 1,
        "branches": 1,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "X"
      ],
      [
        "A",
        "C"
      ]
    ],
    "classesUsages": [
      {
        "name": "X",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "C",
        "overrides": 1,
        "properties": 1
      }
    ]
  }
]

src/test/testData/simple/metrics.json (after)
[
  {
    "package": "fourth",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "F": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "C",
        "F"
      ],
      [
        "C",
        "F"
      ]
    ],
    "classesUsages": [
      {
        "name": "F",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  },
  {
    "package": "bar",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "T": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "C",
        "T"
      ],
      [
        "C",
        "T"
      ]
    ],
    "classesUsages": [
      {
        "name": "T",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  },
  {
    "package": "foo",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "X": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "C": {
        "assignments": 1,
        "branches": 1,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "X"
      ],
      [
        "A",
        "C"
      ]
    ],
    "classesUsages": [
      {
        "name": "X",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "C",
        "overrides": 1,
        "properties": 1
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.25,
      "properties": 0.25
    }
  }
]

src/test/testData/simple/metrics.json (diff)
@@ -30,7 +30,11 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   },
   {
     "package": "bar",
@@ -63,7 +67,11 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   },
   {
     "package": "foo",
@@ -125,6 +133,10 @@
         "overrides": 1,
         "properties": 1
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.25,
+      "properties": 0.25
+    }
   }
 ]
