src/test/testData/simple/tree.json (before)
[
  {
    "type": "Root",
    "name": "root",
    "package": "fourth",
    "scope": [
      "C",
      "F"
    ],
    "children": [
      {
        "type": "package name",
        "name": "fourth"
      },
      {
        "type": "import",
        "packageName": "foo",
        "name": "C"
      },
      {
        "type": "Class Declaration",
        "name": "F",
        "scope": [
          "C",
          "F"
        ],
        "superclasses": [
          "C"
        ],
        "children": []
      }
    ]
  },
  {
    "type": "Root",
    "name": "root",
    "package": "bar",
    "scope": [
      "A",
      "B",
      "C",
      "T",
      "X"
    ],
    "children": [
      {
        "type": "package name",
        "name": "bar"
      },
      {
        "type": "import package",
        "packageName": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "T",
        "scope": [
          "A",
          "B",
          "C",
          "T",
          "X"
        ],
        "superclasses": [
          "C"
        ],
        "children": []
      }
    ]
  },
  {
    "type": "Root",
    "name": "root",
    "package": "foo",
    "scope": [
      "A",
      "B",
      "C",
      "X"
    ],
    "children": [
      {
        "type": "package name",
        "name": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "X",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [
          "A"
        ],
        "children": []
      },
      {
        "type": "package name",
        "name": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "A",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [],
        "children": []
      },
      {
        "type": "Class Declaration",
        "name": "B",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [],
        "children": []
      },
      {
        "type": "Class Declaration",
        "name": "C",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [
          "A"
        ],
        "children": [
          {
            "type": "property",
            "name": "prop",
            "scope": [
              "A",
              "B",
              "C",
              "X"
            ],
            "children": []
          },
          {
            "type": "override function",
            "name": "toString",
            "scope": [
              "A",
              "B",
              "C",
              "X"
            ],
            "children": []
          }
        ]
      }
    ]
  }
]

src/test/testData/simple/tree.json (after)
[
  {
    "type": "Root",
    "name": "root",
    "package": "fourth",
    "scope": [
      "C",
      "F"
    ],
    "children": [
      {
        "type": "package name",
        "name": "fourth"
      },
      {
        "type": "import",
        "packageName": "foo",
        "name": "C"
      },
      {
        "type": "Class Declaration",
        "name": "F",
        "scope": [
          "C",
          "F"
        ],
        "superclasses": [
          "C"
        ],
        "children": []
      }
    ]
  },
  {
    "type": "Root",
    "name": "root",
    "package": "bar",
    "scope": [
      "A",
      "B",
      "C",
      "T",
      "X"
    ],
    "children": [
      {
        "type": "package name",
        "name": "bar"
      },
      {
        "type": "import package",
        "packageName": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "T",
        "scope": [
          "A",
          "B",
          "C",
          "T",
          "X"
        ],
        "superclasses": [
          "C"
        ],
        "children": []
      }
    ]
  },
  {
    "type": "Root",
    "name": "root",
    "package": "foo",
    "scope": [
      "A",
      "B",
      "C",
      "X"
    ],
    "children": [
      {
        "type": "package name",
        "name": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "X",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [
          "A"
        ],
        "children": []
      },
      {
        "type": "package name",
        "name": "foo"
      },
      {
        "type": "Class Declaration",
        "name": "A",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [],
        "children": []
      },
      {
        "type": "Class Declaration",
        "name": "B",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [],
        "children": []
      },
      {
        "type": "Class Declaration",
        "name": "C",
        "scope": [
          "A",
          "B",
          "C",
          "X"
        ],
        "superclasses": [
          "A"
        ],
        "children": [
          {
            "type": "property",
            "name": "prop",
            "scope": [
              "A",
              "B",
              "C",
              "X"
            ],
            "children": []
          },
          {
            "type": "override function",
            "name": "toString",
            "scope": [
              "A",
              "B",
              "C",
              "X"
            ],
            "children": [
              {
                "type": "simple block",
                "scope": [
                  "A",
                  "B",
                  "C",
                  "X"
                ],
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]

src/test/testData/simple/tree.json (diff)
@@ -158,7 +158,18 @@
               "C",
               "X"
             ],
-            "children": []
+            "children": [
+              {
+                "type": "simple block",
+                "scope": [
+                  "A",
+                  "B",
+                  "C",
+                  "X"
+                ],
+                "children": []
+              }
+            ]
           }
         ]
       }
