src/test/testData/interPackage/metrics.json (before)
[
  {
    "package": "foo",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B"
      ]
    ],
    "classesUsages": [
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      }
    ]
  },
  {
    "package": "bar",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "T": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "D": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B",
        "T",
        "D"
      ],
      [
        "B",
        "T",
        "D"
      ],
      [
        "T",
        "D"
      ]
    ],
    "classesUsages": [
      {
        "name": "T",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "D",
        "overrides": 0,
        "properties": 0
      }
    ]
  }
]

src/test/testData/interPackage/metrics.json (after)
[
  {
    "package": "foo",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "A": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "B": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B"
      ]
    ],
    "classesUsages": [
      {
        "name": "A",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "B",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  },
  {
    "package": "bar",
    "ABC": {
      "\u003cglobal\u003e": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "T": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      },
      "D": {
        "assignments": 0,
        "branches": 0,
        "conditions": 0
      }
    },
    "chains": [
      [
        "A",
        "B",
        "T",
        "D"
      ],
      [
        "B",
        "T",
        "D"
      ],
      [
        "T",
        "D"
      ]
    ],
    "classesUsages": [
      {
        "name": "T",
        "overrides": 0,
        "properties": 0
      },
      {
        "name": "D",
        "overrides": 0,
        "properties": 0
      }
    ],
    "avgClassesUsages": {
      "overrides": 0.0,
      "properties": 0.0
    }
  }
]

src/test/testData/interPackage/metrics.json (diff)
@@ -35,7 +35,11 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   },
   {
     "package": "bar",
@@ -84,6 +88,10 @@
         "overrides": 0,
         "properties": 0
       }
-    ]
+    ],
+    "avgClassesUsages": {
+      "overrides": 0.0,
+      "properties": 0.0
+    }
   }
 ]
